<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Making IS Learning | Learn how to #TeachTheWeb.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../teaching_learning/en/reflecting_openly.html" />
    
    
    <link rel="prev" href="../../teaching_learning/index.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    <div class="book" data-level="1.1" data-basepath="../.." data-revision="Tue May 12 2015 17:29:49 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="teaching_learning/index.html">
            
                
                    <a href="../../teaching_learning/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Teaching and Learning in Open Spaces
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="teaching_learning/en/making.html">
            
                
                    <a href="../../teaching_learning/en/making.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Making IS Learning
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="teaching_learning/en/reflecting_openly.html">
            
                
                    <a href="../../teaching_learning/en/reflecting_openly.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Reflecting Openly
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="teaching_learning/en/tools.html">
            
                
                    <a href="../../teaching_learning/en/tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Open Tools
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="teaching_learning/en/webliteracy.html">
            
                
                    <a href="../../teaching_learning/en/webliteracy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Web Literacy
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="designing_engagement/index.html">
            
                
                    <a href="../../designing_engagement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Designing for Global Engagement
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="designing_engagement/en/section1.html">
            
            <span><b>2.1.</b> Section 1</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="designing_engagement/en/section2.html">
            
            <span><b>2.2.</b> Section 2</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="sustaining_movement/index.html">
            
                
                    <a href="../../sustaining_movement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Sustaining a Movement
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="sustaining_movement/en/section1.html">
            
            <span><b>3.1.</b> Section 1</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="sustaining_movement/en/section2.html">
            
            <span><b>3.2.</b> Section 2</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Learn how to #TeachTheWeb.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="making-is-learning">Making is Learning</h1>
<h2 id="take-action">Take Action</h2>
<ul>
<li><strong>Find your spirit topic</strong>: Passion + Web + You = Learning! What are you personally passionate about? Is it existentialist philosophy, the cosmos, privacy, baking scones? <a href="https://webmaker.makes.org/thimble/create-your-own-comic-a-starter-make" target="_blank">Remix a Comic</a> to explain the basics of your passion. Or, use the <a href="https://chadsansing.makes.org/thimble/webmaker-planet" target="_blank">Mighty Jupiter</a> template to share basic facts about your area of expertise. Share your make(s) with the <a href="http://discourse.webmaker.org/category/training/building" target="_blank">community</a> and <strong>think about sharing your passion with Club participants</strong>.</li>
<li><strong>Create a learner profile</strong>: Ok, you&apos;re passionate about something, who else can you think of that is passionate about that same topic? Ask yourself:
<strong> How old are these people?
</strong> Do they have a lot of family obligations?
<strong> Do they have a particular career path?
</strong> What are their hobbies?
<strong> Who would benefit from a club on this topic?
</strong> What&apos;s the value proposition to these people?</li>
</ul>
<p><a href="https://laura.makes.org/thimble/making-learner-profiles" target="_blank">Make a profile for your ideal learner.</a></p>
<ul>
<li><strong>Connect Yourself to Connected Learning</strong>: Identify an exercise in your teaching or engagement practice that you might redesign using Connected Learning principles. Walk us through how you &#x201C;usually&#x201D; do it, and then what your new experience would look like. If you&#x2019;d like some further &#x201C;inspiration&#x201D; try hitting up the <a href="http://dmlhub.net/research" target="_blank">DML Hub</a> or <a href="http://connectedlearning.tv/" target="_blank">Connected Learning</a> site for some additional resources. <a href="http://discourse.webmaker.org/category/training/exploring" target="_blank">Post to Discourse</a> and link to the resource that inspired you.</li>
</ul>
<h2 id="we-are-all-makers">We are all makers.</h2>
<p>We cook, sew, construct, write, play music, tinker, paint, tell stories. We engage in our world through the creation of thousands of artifacts that allow others to understand our outlooks and world views. <strong>We express ourselves through creation.</strong> We always have. And in all of our making we express ourselves and then we reflect on what we&apos;ve created. <strong>We share our creations with others and we ask for feedback.</strong> &#x201C;Do you like my new recipe?&#x201D; &#x201C;What do you think of my painting?&#x201D;</p>
<p>Throughout our process, we learn. It is through trial and error and the ever important failure that we learn what to do and what not to do. Learning to make something work involves discovery and wonder - it&apos;s a spiral of <a href="http://en.wikipedia.org/wiki/Motivation#Intrinsic_and_extrinsic_motivation" target="_blank">intrinsic motivation</a>; each new understanding unlocks new questions. We improve our skills as we create.</p>
<p>In the Making as Learning Movement, networks like <a href="http://webmaker.org?ref=training" target="_blank">Webmaker</a>, the <a href="http://explorecreateshare.org" target="_blank">Hive Learning Networks</a>, <a href="https://twitter.com/make2learn" target="_blank">Make to Learn</a>, the <a href="http://digitalis.nwp.org" target="_blank">National Writing Project</a> and many, many more are integrating interested-based, hands on activities into their lesson plans and programming to focus more squarely on each learner&apos;s needs and building community in the process. These networks are experimenting with changing the power dynamic between teacher and learner, instead forming networks of peers, and using the idea of mentorship to level up competencies, both in the &#x201C;learner&#x201D; as well as the &#x201C;teacher&#x201D;.</p>
<h2 id="connected-learning">Connected Learning</h2>
<p>Cultural anthropologists and researchers funded by the MacArthur Foundation&apos;s Digital Media and Learning Initiative released a new learning model called <a href="http://dmlcentral.net/press/2012-02/researchers-introduce-new-model-learning-connected-learning-designed-&#x2018;mine-new-social" target="_blank">&#x201C;Connected Learning&#x201D;</a> in the first quarter of 2012 (&#x201C;Researchers Introduce New Model of Learning, Connected Learning,&#x201D; 2012). </p>
<p>This model (see below) is based on a large body of research and includes Connected Learning principles and core values.</p>
<p><a href="http://clalliance.org/why-connected-learning/" target="_blank"><img alt="the Connected Learning Model" src="http://stuff.webmaker.org/teach-assets/teachtheweb/images/connectedlearninggraphic.png"></a></p>
<p>These principles state that education in the modern world needs to be:</p>
<ol>
<li><p><strong>Interest-powered</strong> - the researchers state that &#x201C;<strong>learners who are interested in what they are learning, achieve higher order learning outcomes.</strong>&#x201D; (&#x201C;Connected Learning Principles,&#x201D; n.d.) Organizations that follow the connected learning principles create programming that allows the learner to explore their own interests.</p>
</li>
<li><p><strong>Peer-supported</strong> &#x2013; Connected learning also has an element of <strong>socialization as a required function in learning</strong>. Allowing learners to interact with each other and teach each other in various forms of group work helps learners make connections not only with the materials they&apos;re learning, but with their peers as well. Creating learning spaces where peer to peer learning is encouraged leads to deeper cultural exploration and understanding.</p>
</li>
<li><p><strong>Academically oriented</strong> - The third principle proposed by the Connected Learning Model proposes that <strong>academic success is an important underpinning for intellectual growth</strong>.</p>
</li>
</ol>
<p>There are a variety of networks that seek to put these principles and values into practice.  Connected Learning is an innovative way of creating peer groups from different parts of world for the sake of learning &amp; sharing knowledge, so all over the world groups of people and organizations are beginning to use the model to help them design learning opportunities for their local communities.</p>
<p>In practice, it would seem that both hyper-local aspects as well as global connections play an important role in Connected Learning.</p>
<h2 id="web-literacy">Web Literacy</h2>
<p>We&#x2019;ll cover Web Literacy in detail in the Web Literacy module, but for now you should try to understand that Web Literacy is the skills and competencies needed for reading, writing, and participating on the Web. <a href="https://mozilla.github.io/webmaker-whitepaper/" target="_blank">Review the Whitepaper</a>, take a look at <a href="https://teach.mozilla.org/teach-like-mozilla/web-literacy/" target="_blank">the Map</a> and check out the Web Literacy module.</p>
<h2 id="recap">Recap</h2>
<ul>
<li>When we make we learn through trial and error and the ever important failure. We learn what to do and what not to do.</li>
<li>Connected Learning is an interest-based, peer supported, academically oriented framework that can help you design collaborative projects and programs.</li>
<li>Web Literacy is the skills and competencies needed for reading, writing, and participating on the Web.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../teaching_learning/index.html" class="navigation navigation-prev " aria-label="Previous page: Teaching and Learning in Open Spaces"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../teaching_learning/en/reflecting_openly.html" class="navigation navigation-next " aria-label="Next page: Reflecting Openly"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
