<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Reflecting Openly | Learn how to #TeachTheWeb.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../teaching_learning/en/tools.html" />
    
    
    <link rel="prev" href="../../teaching_learning/en/making.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-quizzes/quizzes.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
    
        <link rel="stylesheet" href="../../styles/makerstrap.css">
    

        
    <div class="book" data-level="1.2" data-basepath="../.." data-revision="Tue May 19 2015 16:17:20 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="teaching_learning/index.html">
            
                
                    <a href="../../teaching_learning/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Teaching and Learning in Open Spaces
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="teaching_learning/en/making.html">
            
                
                    <a href="../../teaching_learning/en/making.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Making IS Learning
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="teaching_learning/en/reflecting_openly.html">
            
                
                    <a href="../../teaching_learning/en/reflecting_openly.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Reflecting Openly
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="teaching_learning/en/tools.html">
            
                
                    <a href="../../teaching_learning/en/tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Open Tools
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="teaching_learning/en/sharing-storytelling.html">
            
                
                    <a href="../../teaching_learning/en/sharing-storytelling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Sharing and Storytelling
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="teaching_learning/en/webliteracy.html">
            
                
                    <a href="../../teaching_learning/en/webliteracy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Web Literacy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="teaching_learning/en/remixing-context.html">
            
                
                    <a href="../../teaching_learning/en/remixing-context.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Making it Relevant
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="teaching_learning/en/diversity.html">
            
                
                    <a href="../../teaching_learning/en/diversity.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Encouraging Diversity
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="designing_engagement/index.html">
            
                
                    <a href="../../designing_engagement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Designing for Global Engagement
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="designing_engagement/en/facilitating.html">
            
                
                    <a href="../../designing_engagement/en/facilitating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Facilitating
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="designing_engagement/en/design_thinking.html">
            
                
                    <a href="../../designing_engagement/en/design_thinking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Design Thinking
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="designing_engagement/en/playtesting.html">
            
                
                    <a href="../../designing_engagement/en/playtesting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Prototyping, Playtesting &amp; Iteration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="designing_engagement/en/funding.html">
            
                
                    <a href="../../designing_engagement/en/funding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Funding and Support
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="designing_engagement/en/cohesion.html">
            
                
                    <a href="../../designing_engagement/en/cohesion.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Cohesion and Encouraging Collaboration
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="sustaining_movement/index.html">
            
                
                    <a href="../../sustaining_movement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Sustaining a Movement
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <a href="../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Learn how to #TeachTheWeb.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="reflecting-openly">Reflecting Openly</h1>
<p><a href="https://www.flickr.com/photos/mozillaeu/8175258942" title="Mozilla Festival by Mozilla in Europe" target="_blank"><figure><img src="../../assets/reflecting-openly.jpg" width="100%" alt="Photo by Mozilla Europe at #Mozfest"><figcaption>Photo by Mozilla Europe at #Mozfest</figcaption></figure></a></p>
<h2 id="take-action">Take Action</h2>
<div class="well example">
    <ul>
        <li><p><strong>Set up a web presence and use the #TeachTheWeb hashtag to reflect on your progress in the open.</strong> Introducing yourself and developing the habit of publishing about your work will connect you with your peers, document your progress and expand your network.</p>

<p>You might want to consider creating a site where <a href="../../GLOSSARY.html#club" class="glossary-term" title="[Mozilla Clubs](https://teach.mozilla.org/clubs/) is a program to teach digital skills and web literacy. It focuses on regular, in-person learning tailored to the needs and opportunities of local communities. It harnesses the web as a unique public resource to learn and grow. ">club</a> captains can showcase what their learners make, while potential learners can get a feel for what happens. <a href="http://wordpress.com" target="_blank">Wordpress</a>, <a href="http://blogger.com" target="_blank">Blogger</a> and <a href="http://tumblr.com" target="_blank">Tumblr</a> are all easy and free places to start. Discourse is our town hall, join us and share the link to your new web home on <a href="http://discourse.webmaker.org/category/training/exploring" target="_blank">our discussion forum</a>.</p></li>
        <li><p><strong>Set up Mailing Lists.</strong> It can be helpful to have a way to push information at a specific group of people, a mailing list will help you do that. There are plenty of free services on the web, Google Groups are particularly easy to set up.</p></li>
        <li><p><strong>Set up a section in Discourse to reflect regularly on your progress.</strong> Read and respond to others in the community. What are the challenges you are facing? Where do you need help? <a href="http://discourse.webmaker.org/category/training/exploring" target="_blank">Publish your progress.</a></p></li>
        <li><p><strong>Think about other ways you will share with your peers.</strong> Share the website with the community and get feedback, promote your work in social media channels, ask the community what works for them.</p></li>
    </ul>
</div>


<h2 id="tenets-of-open">Tenets of Open</h2>
<p><figure><img src="http://commonspace.files.wordpress.com/2010/06/open-web-1-of-1.jpg" alt="A Mark Surman Doodle"><figcaption>A Mark Surman Doodle</figcaption></figure></p>
<p>When we talk about &#x201C;openness&#x201D;, there are a variety of things that come to mind. We can view openness i) <a href="https://p2pu.org/en/schools/school-of-open/" target="_blank">through the lens of copyright/copyleft</a>, ii) <a href="https://developer.mozilla.org/en-US/docs/Web_Standards" target="_blank">through the technical structures</a> that make a webpage open or not, iii) through <a href="https://wiki.mozilla.org/Working_open" target="_blank">the cultural practices</a> the Open Community prides itself on, and so on. The term openness is a confluence of technical, cultural and social definitions that can get meta pretty quickly. Nevertheless, there are several tenets of openness that apply to the technical implementation as well as the social and cultural usage of the Web:</p>
<ul>
<li>The first is <strong>decentralization</strong>. The Open Web is made up of thousands of independent servers and webpages. The networked computers that make up the Internet are not owned by any single entity. Additionally, webpages are created and maintained by millions of people. Decentralization in the social and cultural space is inherent in the Open Web. </li>
</ul>
<!--Image Credit: Good vs Bad Theft by Austin Kleon --->
<p><img src="http://farm7.staticflickr.com/6215/6289302147_38e8035680_z.jpg" style="float:right; width:45%;"></p>
<ul>
<li><p>Another tenet is <strong>transparency</strong>. You can see how any webpage is built, you can copy a webpages code and duplicate and/or <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> it to be your own by viewing its source code. Furthermore, the culture of Open is one that transparent about processes, creations and authors. We make media and write posts about our work. We ask questions and allow anyone to feedback on them through commenting and social media. We change things based on what our peers say, and we explain our decisions openly, so that everyone can see not only what we&apos;ve done, but how and why. </p>
</li>
<li><p>With decentralization and transparency comes the tenet of <strong>hackability</strong>. The Open Web is a structure that makes <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> and redistribution easy, and the culture that lives by these tenets takes pride in extending, changing and reforming each other&apos;s work. Because we can see how things are built, we can change them and apply new meaning and context atop someone else&apos;s ideas. We start to have a conversation through production, and that is something that is supported by and encouraged through the Open Web and Open Culture.</p>
</li>
</ul>
<h2 id="what-s-hard-about-open">What&apos;s hard about open?</h2>
<p>The open culture and way of working faces new challenges and opportunities. Our community has grown enormously. The scope and complexity of Mozilla products has increased. Specific business requirements can clash with the goal of transparency and community participation. <strong>As the open community grows exponentially, we strain our traditional culture and systems.</strong></p>
<p>Working open can be messy and difficult &#x2014; but it&#x2019;s still essential to our continued success.</p>
<p>Here&#x2019;s what Mitchell Baker had to say about Mozilla being open in 2013:</p>
<blockquote>
<p>The hidden costs of becoming a conventional organization &#x2014; and following the best practices of other organizations &#x2014; &gt;are huge. And maybe a silent killer. We can&#x2019;t just adopt what everybody else does, where no one can say anything &gt;publicly. When we do that, we go slow, we lose agility, and we lose the personality that attracts people to Mozilla.</p>
</blockquote>
<p>Working in the open carries risks. Sometimes individuals&#x2019; blog posts are mis-reported or misunderstood. Sometimes early prototypes get treated as product releases or set-in-tone ideas. </p>
<p>Working openly has it&apos;s own set of trials, but we believe the benefits of working openly (see the <a href="http://openmatt.org/2011/04/06/how-to-work-open/" target="_blank">How to Work Open article</a> from <a href="http://twitter.com/openmatt" target="_blank">OpenMatt</a>) far outweigh the potential problems. However it&apos;s important to understand what openness can lead to.</p>
<h2 id="the-press-follows-everything-we-do">The press follows everything we do.</h2>
<p>Some  people never leave their house unless they look perfect. Others go to work in shorts and sandals. The question of &quot;when to be open&quot; is kind of like &quot;when do we want to be perfectly polished and where do we get to hang out in our pajamas?&quot; Openness, and being as open as we can, pushing the boundaries of what it means to work openly, is part of our identity. And it is part of what makes us successful. </p>
<p>Whenever you&apos;re going to talk about another major player in the industry or a peer or project, it can be risky. People understand the things we say differently, but being open means being willing to clarify your words and understand that your perspective might not be shared. A good rule of thumb is to have a general list of topics that you might want polish on before publishing or sharing, and a list where you allow yourself to think freely, out loud and in public.</p>
<h2 id="it-s-not-just-about-the-tools">It&apos;s not just about the tools</h2>
<p><a href="https://www.flickr.com/photos/dougbelshaw/15449554277" title="Hacking Games 4 Web Literacy at MozFest 2014 by Doug Belshaw, on Flickr" target="_blank"><figure><img src="https://c4.staticflickr.com/4/3934/15449554277_875bea6f5d_b.jpg" width="100%" alt="Photo by Doug Belshaw, Hacking Games 4 Web Literacy"><figcaption>Photo by Doug Belshaw, Hacking Games 4 Web Literacy</figcaption></figure></a></p>
<p>Open is doesn&apos;t mean just using sharing tools like github or twitter -- it&apos;s a frame of mind for both practical market success and long-term mission success. It enables local decision-making and provides mechanisms for collaboration. Being open means that you are open to letting other people have an opinion about your work. It means you are empathetic towards those varying perspectives and that you strive to give everyone an equal voice. This can be challenging sometimes because depending on what you&apos;re working on, you might feel like there are &quot;too many cooks in the kitchen&quot;. </p>
<p>Community management and conflict resolution go hand in hand with working openly, but as we&apos;ve said before, Mozilla believes that open is our default setting. We strive to practice the tenets of open in all the things we do. The <a href="http://openmatt.org/2011/04/06/how-to-work-open/" target="_blank">How to Work Open article</a> from <a href="http://twitter.com/openmatt" target="_blank">OpenMatt</a> is another great starter read on <em>why you should work openly</em>.</p>
<p>The open community uses tons of different tools to get things done. The next section, Open Tools, details some of the most popular tools used in the Mozilla community.</p>
<h2 id="ownership-and-authorship">Ownership and Authorship</h2>
<p><strong>A <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> creates a derivative work from an original.</strong> In the web context, <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> is used to imply that a new work is built off an already established base. That &#x201C;base&#x201D; work might be a code base, a curriculum base, an image base, a text base, etc.</p>
<p>What&apos;s important about ideas and creation in an open context is making sure that credit is given where credit is due. Since we all influence each other, <strong>it&apos;s important to make note of who influences your work and how.</strong></p>
<p><strong>Let&apos;s explore open collaboration together.</strong> Below are some ideas on how you might explore the Open Web through making. This short blog post barely scratches the surface of what the Open Web is or why it should be protected. Below are a variety of readings that will help you <strong>delve deeper into the idea of &#x201C;openness&#x201D; and why it&apos;s important.</strong></p>
<h2 id="learn-about-open-licensing">Learn about Open Licensing</h2>
<p><a href="http://schoolofopen.org" target="_blank"><img src="http://schoolofopen.p2pu.org/wp-content/themes/schoolofopen-theme/library/images/SOO-logo.png" width="300px" style="float:right;padding-left:10px;"></a> </p>
<p>The <a href="http://schoolofopen.org" target="_blank">School of Open</a> offers many courses and challenges that can be worked through at your own pace at any time, with or without others. To explore what open licensing is all about, try these great learning activities:</p>
<ul>
<li><a href="https://p2pu.org/en/groups/get-cc-savvy/" target="_blank">Get Creative Commons Savvy</a></li>
<li><a href="https://p2pu.org/en/groups/teach-someone-something-with-open-content/" target="_blank">Teach someone something with open content</a></li>
<li><a href="https://p2pu.org/en/courses/3/" target="_blank">Get a CC license. Put it on your Website.</a></li>
</ul>
<p><a href="http://groups.google.com/group/school-of-open-announce" target="_blank">Sign up</a> for the School of Open&apos;s next facilitated round of CC for K-12 educators!</p>
<h2 id="recap">Recap</h2>
<ul>
<li>Openness is about working collaboratively and decentralized in a transparent manner and assigning licenses that allow for remixing and hackability.</li>
<li>Openness can be tricky because it means there are a lot of stakeholders, but innovation thrives in this environment.</li>
<li>A <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> creates a derivative work from an original, and building on top of someone else&#x2019;s work is possible through open licensing.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../teaching_learning/en/making.html" class="navigation navigation-prev " aria-label="Previous page: Making IS Learning"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../teaching_learning/en/tools.html" class="navigation navigation-next " aria-label="Next page: Open Tools"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-quizzes/quizzes.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"image-captions":{"caption":"_CAPTION_"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
