<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Making it Relevant | Learn how to #TeachTheWeb.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../teaching_learning/en/diversity.html" />
    
    
    <link rel="prev" href="../../teaching_learning/en/webliteracy.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-quizzes/quizzes.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
    
        <link rel="stylesheet" href="../../styles/makerstrap.css">
    

        
    <div class="book" data-level="1.5" data-basepath="../.." data-revision="Mon May 18 2015 16:10:43 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="teaching_learning/index.html">
            
                
                    <a href="../../teaching_learning/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Teaching and Learning in Open Spaces
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="teaching_learning/en/making.html">
            
                
                    <a href="../../teaching_learning/en/making.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Making IS Learning
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="teaching_learning/en/reflecting_openly.html">
            
                
                    <a href="../../teaching_learning/en/reflecting_openly.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Reflecting Openly
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="teaching_learning/en/tools.html">
            
                
                    <a href="../../teaching_learning/en/tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Open Tools
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="teaching_learning/en/sharing-storytelling.html">
            
                
                    <a href="../../teaching_learning/en/sharing-storytelling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Sharing and Storytelling
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="teaching_learning/en/webliteracy.html">
            
                
                    <a href="../../teaching_learning/en/webliteracy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Web Literacy
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="teaching_learning/en/remixing-context.html">
            
                
                    <a href="../../teaching_learning/en/remixing-context.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Making it Relevant
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="teaching_learning/en/diversity.html">
            
                
                    <a href="../../teaching_learning/en/diversity.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Encouraging Diversity
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="designing_engagement/index.html">
            
                
                    <a href="../../designing_engagement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Designing for Global Engagement
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="designing_engagement/en/facilitating.html">
            
                
                    <a href="../../designing_engagement/en/facilitating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Facilitating
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="designing_engagement/en/design_thinking.html">
            
                
                    <a href="../../designing_engagement/en/design_thinking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Design Thinking
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="designing_engagement/en/playtesting.html">
            
                
                    <a href="../../designing_engagement/en/playtesting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Prototyping, Playtesting &amp; Iteration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="designing_engagement/en/funding.html">
            
                
                    <a href="../../designing_engagement/en/funding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Funding and Support
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="designing_engagement/en/cohesion.html">
            
                
                    <a href="../../designing_engagement/en/cohesion.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Cohesion and Encouraging Collaboration
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="sustaining_movement/index.html">
            
                
                    <a href="../../sustaining_movement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Sustaining a Movement
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <a href="../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Learn how to #TeachTheWeb.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="remixing-for-context-making-it-relevant">Remixing for Context (Making it Relevant)</h1>
<p><a href="https://www.flickr.com/photos/67338640@N04/15541403937" title="Mozfest 2014 by Billy Meinke, on Flickr" target="_blank"><figure><img src="https://c4.staticflickr.com/8/7549/15541403937_1669a9dbb9_b.jpg" width="100%" alt="Photo by Billy Meinke"><figcaption>Photo by Billy Meinke</figcaption></figure></a></p>
<h2 id="take-action">Take Action</h2>
<ul>
<li><strong>Decide who you want to serve.</strong> If you&apos;ve worked through the Making IS Learning module, you&apos;ve already thought about the learners you ultimately want to benefit. What do learners need and what can you do for them? <a href="http://discourse.webmaker.org/category/training/building" target="_blank">Share your learner profile.</a></li>
<li>Using your insights to you learners&#x2019; aspirations, <strong><a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> lesson plans</strong> to speak to individual audiences. The Web Literacy module introduces this concept, but read on for more guidance on how you can change an activity or resource to better suit your learners and your context.</li>
<li><strong>Choose a date and publish an invitation</strong> for your event. Meet in-person. Make sure you have a chance to meet with your peers to establish your <a href="../../GLOSSARY.html#club" class="glossary-term" title="[Mozilla Clubs](https://teach.mozilla.org/clubs/) is a program to teach digital skills and web literacy. It focuses on regular, in-person learning tailored to the needs and opportunities of local communities. It harnesses the web as a unique public resource to learn and grow. ">club</a>. Discuss the remixed curriculum, what the schedule will look like and what parts of the learning will need the most support. Each team member should know what is expected of them so they are poised to give their best effort.</li>
<li><strong>Meet Online.</strong> Using open tools you can set up regular checkins and share outs. <a href="https://www.google.com/calendar/embed?src=zythepsary.com_q6ugl9iepetabcp9eg9ltmruic%40group.calendar.google.com&amp;ctz=Europe/London" target="_blank">The global community meets in calls regularly</a>, join us and share what your local community is working on.</li>
</ul>
<h2 id="what-do-we-mean-by-remix">What do we mean by &apos;<a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a>&apos;?</h2>
<p>As we define in the Glossary, to &apos;<a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a>&apos; something is to take something that exists and make something new out of it. This can be a small change, or you could transform it beyond all recognition.</p>
<h2 id="why-should-i-remix">Why should I <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a>?</h2>
<p><a href="https://www.flickr.com/photos/mozillaeu/10492759405" title="MozFest by Mozilla in Europe, on Flickr" target="_blank"><figure><img src="https://c4.staticflickr.com/4/3810/10492759405_a994fa01c3_b.jpg" width="100%" alt="Photo by Mozilla Europe"><figcaption>Photo by Mozilla Europe</figcaption></figure></a></p>
<p>Context is extremely important to learners, especially if they&apos;re showing up for something that isn&apos;t compulsory. An easy way to make something fun and exciting is to <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> it in order to make it applicable to their everyday lives - or something they care deeply about.</p>
<p>Remixing other people&apos;s work also allows you to make it better. You can stand on the shoulders of others who are interested in similar outcomes to you. Instead of starting from scratch, you can get a head-start by using and building upon their work.</p>
<h2 id="how-do-i-get-started-remixing">How do I get started remixing?</h2>
<p>There are many ways to create your first <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a>. Let&apos;s use the example of the <a href="http://mozilla.github.io/webmaker-curriculum/WebLiteracyBasics-I/session01-kraken.html" target="_blank">Reading the Web: Credibility</a> session (itself a <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> of MOUSE&apos;s <a href="https://katermouse.makes.org/thimble/LTc4OTExODk3Ng==/kraken-the-code-activity" target="_blank">Kraken the Code</a> activity).</p>
<p>This activity asks learners to investigate whether or not a &quot;Kraken&quot;, a legendary sea creature, is real or fictional. Sometimes details within a piece of curriculum are not appropriate for your audience, but you can replace it with a different research topic. Some ideas:</p>
<ul>
<li>Make the context appropriate for your organization type. For example:
<strong> GLAM: Are all the best paintings really stored in the basement of the Louvre?
</strong> After School: Would a real Nigerian prince ever email you?
<strong> Community: Are unicorns real?
</strong> University: Does our school have a secret society?</li>
<li>Do a Topical <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">Remix</a>:
<strong> History: Could you rent a pineapple in England during the 19th century?
</strong> Geography: Is Shangri-La real or fictional?
** Biology: Can humans have webbed feet?</li>
</ul>
<p>We would love to know how you <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> <a href="../../GLOSSARY.html#club" class="glossary-term" title="[Mozilla Clubs](https://teach.mozilla.org/clubs/) is a program to teach digital skills and web literacy. It focuses on regular, in-person learning tailored to the needs and opportunities of local communities. It harnesses the web as a unique public resource to learn and grow. ">Club</a> activities! Please share your ideas with the global community.</p>
<h2 id="how-can-i-remix-all-the-club-activities">How can I <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> all the <a href="../../GLOSSARY.html#club" class="glossary-term" title="[Mozilla Clubs](https://teach.mozilla.org/clubs/) is a program to teach digital skills and web literacy. It focuses on regular, in-person learning tailored to the needs and opportunities of local communities. It harnesses the web as a unique public resource to learn and grow. ">Club</a> activities?</h2>
<h3 id="option-1-fork-preferred">Option 1: Fork (preferred)</h3>
<ul>
<li>Click on the <strong>View on GitHub</strong> link at the top-right of the session/activity page</li>
<li>Click on <strong>Fork</strong> button at the top-right of the page</li>
<li>Sign into your <a href="https://github.com/join" target="_blank">GitHub account</a></li>
<li>Navigate to the new repository created</li>
<li>Make changes:<ul>
<li>Through the web interface</li>
<li>By using the downloadble app</li>
<li>Using the command line</li>
</ul>
</li>
</ul>
<p><em>The advantages of using this approach including your <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> being available to online, and others being able to see your <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> of the original!</em></p>
<h3 id="option-2-download-zip">Option 2: Download ZIP</h3>
<ul>
<li>Click on the <strong>View on GitHub</strong> link at the top-right of the session/activity page</li>
<li>Navigate to the main <a href="https://github.com/mozilla/webmaker-curriculum" target="_blank">Webmaker Curriculum GitHub repository</a></li>
<li>Click on the <strong>Download ZIP</strong> button in the right-hand sidebar</li>
<li>Unpack the .zip file you have downloaded</li>
<li>Make changes to relevant file(s)</li>
</ul>
<h3 id="option-3-copy-paste">Option 3: Copy/paste</h3>
<ul>
<li>Click on the <strong>View on GitHub</strong> link at the top-right of the session/activity page</li>
<li>Copy the code you find on that page there to the clipboard </li>
<li>Paste the code into your favourite editor</li>
<li>Make the changes you want </li>
</ul>
<p>Note that Option 1 means your <a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">remix</a> will be accessible by others on the web. Options 2 and 3 will create copies for you to edit <em>offline</em>. There are many editors you can use. One that is free and open source is <a href="http://atom.io" target="_blank">Atom</a>.</p>
<h2 id="recap">Recap</h2>
<ul>
<li><a href="../../GLOSSARY.html#remix" class="glossary-term" title="A remix is when an existing artefact is taken and altered in some way. This can be done in a very subtle, barely noticeable way, such as when someone takes some text and changes a few words. It can also be done in a dramatic way, for example when several images are combined together using filters and other artistic techniques. Any kind of media can be remixed. Related: *Creative Commons licenses*.">Remix</a> has always been a key element in the creative process. It is a constructive collaborative activity, not a destructive one.</li>
<li>You can contextualize learning activities for your specific group of learners by creatively remixing curriculum to focus on specific topics or skills.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../teaching_learning/en/webliteracy.html" class="navigation navigation-prev " aria-label="Previous page: Web Literacy"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../teaching_learning/en/diversity.html" class="navigation navigation-next " aria-label="Next page: Encouraging Diversity"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-quizzes/quizzes.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"image-captions":{"caption":"_CAPTION_"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
