<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Open Tools | Learn how to #TeachTheWeb.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../teaching_learning/en/sharing-storytelling.html" />
    
    
    <link rel="prev" href="../../teaching_learning/en/reflecting_openly.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-quizzes/quizzes.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
    
        <link rel="stylesheet" href="../../styles/makerstrap.css">
    

        
    <div class="book" data-level="1.2.1" data-basepath="../.." data-revision="Tue May 19 2015 16:17:20 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="teaching_learning/index.html">
            
                
                    <a href="../../teaching_learning/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Teaching and Learning in Open Spaces
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="teaching_learning/en/making.html">
            
                
                    <a href="../../teaching_learning/en/making.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Making IS Learning
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="teaching_learning/en/reflecting_openly.html">
            
                
                    <a href="../../teaching_learning/en/reflecting_openly.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Reflecting Openly
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="teaching_learning/en/tools.html">
            
                
                    <a href="../../teaching_learning/en/tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Open Tools
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="teaching_learning/en/sharing-storytelling.html">
            
                
                    <a href="../../teaching_learning/en/sharing-storytelling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Sharing and Storytelling
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="teaching_learning/en/webliteracy.html">
            
                
                    <a href="../../teaching_learning/en/webliteracy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Web Literacy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="teaching_learning/en/remixing-context.html">
            
                
                    <a href="../../teaching_learning/en/remixing-context.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Making it Relevant
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="teaching_learning/en/diversity.html">
            
                
                    <a href="../../teaching_learning/en/diversity.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Encouraging Diversity
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="designing_engagement/index.html">
            
                
                    <a href="../../designing_engagement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Designing for Global Engagement
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="designing_engagement/en/facilitating.html">
            
                
                    <a href="../../designing_engagement/en/facilitating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Facilitating
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="designing_engagement/en/design_thinking.html">
            
                
                    <a href="../../designing_engagement/en/design_thinking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Design Thinking
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="designing_engagement/en/playtesting.html">
            
                
                    <a href="../../designing_engagement/en/playtesting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Prototyping, Playtesting &amp; Iteration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="designing_engagement/en/funding.html">
            
                
                    <a href="../../designing_engagement/en/funding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Funding and Support
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="designing_engagement/en/cohesion.html">
            
                
                    <a href="../../designing_engagement/en/cohesion.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Cohesion and Encouraging Collaboration
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="sustaining_movement/index.html">
            
                
                    <a href="../../sustaining_movement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Sustaining a Movement
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <a href="../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Learn how to #TeachTheWeb.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="open-tools">Open Tools</h1>
<p>Part of what makes the open community unique is a unique way of working. <a href="http://mozilla.org" target="_blank">Mozilla</a> is committed to open not only at the level of technology, but also in terms of how we work  -- for decision-making, discussion, working on specific tasks and bugs, communications and community. It&apos;s a defining part of our culture and history. </p>
<p>The open community uses tons of different tools to get things done. The <a href="http://openmatt.org/2011/04/06/how-to-work-open/" target="_blank">How to Work Open article</a> from <a href="http://twitter.com/openmatt" target="_blank">OpenMatt</a> is a great starter read on <em>why you should work openly</em>, and this module details some of the most popular tools used in the Mozilla community.</p>
<h2 id="etherpad">Etherpad</h2>
<p><img src="../../assets/etherpad-gif.gif" width="100%"></p>
<h3 id="what-it-is">What it is</h3>
<p>Collaborative document writing/editing with chat</p>
<h3 id="setup">Setup</h3>
<p>Go to <a href="http://etherpad.mozilla.org" target="_blank">http://etherpad.mozilla.org</a></p>
<h3 id="tips-and-tricks">Tips and Tricks</h3>
<p>Go to etherpad.mozilla.org/TYPE-THE-NAME-YOUWANT and give your Etherpad a memorable name. As with all online tools, the lack of connectivity can affect Etherpads ability to function properly! At the end of a large collaborative writing session, export your pad just so you have a hard copy, you know just in case.</p>
<h3 id="watch-out-for-the-spinning-beachball-of-death">Watch out for the spinning beachball of death.</h3>
<p>Sometimes if you copy and paste a body of text into Etherpad, a hidden character will cause the pad to fail. If the etherpad won&#x2019;t load for people you try to share it with, this is likely the cause. It&#x2019;s an annoying bug (and we&#x2019;re working to fix it).</p>
<h3 id="ideas-for-interactive-homework">Ideas for Interactive Homework</h3>
<p>Since Etherpad allows multiple people to type at once, and records each persons contribution as a color, it&#x2019;s a great tool for both the development of group work as well as assessment of individual contributions. Have students collaboratively write a research paper, script or synopsis.</p>
<h3 id="super-awesome-feature">Super Awesome Feature</h3>
<p>The time slider. Watch the evolution of a particular Etherpad by scrubbing the time slider!</p>
<h2 id="irc-internet-relay-chat">IRC (Internet Relay Chat)</h2>
<h3 id="what-it-is">What it is</h3>
<p>Invented before the web, IRC is like a chat program, but cooler.</p>
<h3 id="setup">Setup</h3>
<p>This video will help you understand the power of IRC, and the <a href="https://wiki.mozilla.org/IRC" target="_blank">Mozilla IRC resource</a> has all the background you need to get set up.</p>
<iframe src="https://laura.makes.org/popcorn/dhp_" width="640" height="403" frameborder="0" mozallowfullscreen="" webkitallowfullscreen="" allowfullscreen></iframe>

<h3 id="tips-and-tricks">Tips and Tricks</h3>
<p>Type /msg and a user name followed by a message and you&apos;ll send a private message to whomever has that user name. You can also use IRC as a backchannel when in meetings to ask questions or clarify the speaker&apos;s points.</p>
<h3 id="watch-out-for-too-many-channels">Watch out for too many channels.</h3>
<p>In IRC you can be in a zillion different channels at the same time. It can get overwhelming!</p>
<h3 id="ideas-for-interactive-homework">Ideas for Interactive Homework</h3>
<p>Encourage learners to use IRC to share URLs and animated gifs while working on their projects. It&apos;s a quick and easy way to share information, and most IRC programs automatically log conversations, so you can prepare discussion topics, run an online discussion and then use the log to assess participation.</p>
<h3 id="super-awesome-feature">Super Awesome Feature</h3>
<p>Type /me followed by a message and your message will be printed as a sort of &quot;thought&quot;. </p>
<h2 id="htmlpad">HTMLpad</h2>
<h3 id="what-it-is">What it is</h3>
<p>Collaborative HTML writing/editing with chat</p>
<h3 id="setup">Setup</h3>
<p>Go to <a href="http://htmlpad.org" target="_blank">http://htmlpad.org</a></p>
<h3 id="tips-and-tricks">Tips and Tricks</h3>
<p>Go to htmlpad.org/TYPE-THE-NAME-YOU-WANT and give your HTMLpad a memorable name. As with all online tools, the lack of connectivity can affect HTMLpad ability to function properly! At the end of a large collaborative coding session, export your pad just so you have a hard copy, you know just in case.</p>
<h3 id="watch-out-for-the-learning-curve">Watch out for the learning curve.</h3>
<p>HTMLpad is for writing HTML collaboratively. It&#x2019;s an awesome tool, but after you&#x2019;ve got your page, you&#x2019;ll probably want to upload the code to your own server. Learn more about coding, servers and ftp at <a href="http://p2pu.org/en/schools/school-of-webcraft/sets/webmaking-101/" target="_blank">http://p2pu.org/en/schools/school-of-webcraft/sets/webmaking-101/</a></p>
<h3 id="ideas-for-interactive-homework">Ideas for Interactive Homework</h3>
<p>Have students collaborate to create a simple webpage for your topic.</p>
<h3 id="super-awesome-feature">Super Awesome Feature</h3>
<p>The time slider. The time slider. Watch the evolution of collaborative coding by scrubbing the time slider!</p>
<h2 id="wordpress">Wordpress</h2>
<h3 id="what-it-is">What it is</h3>
<p>A content management system that can do almost anything.</p>
<h3 id="setup">Setup</h3>
<p>You can set everything up for free at <a href="http://wordpress.com" target="_blank">http://wordpress.com</a></p>
<h3 id="tips-and-tricks">Tips and Tricks</h3>
<p>Choose Appearance&gt;Themes and search the thousands of themes to create a beautiful Wordpress site that works for you. Check out <a href="http://codex.wordpress.org/WordPress_Lessons" target="_blank">http://codex.wordpress.org/WordPress_Lessons</a> to learn about wordpress.</p>
<h3 id="watch-out-for-plugins-when-you-ve-installed-wp-on-your-own-server">Watch out for Plugins when you&apos;ve installed WP on your own server.</h3>
<p>There are thousands of Wordpress plugins that allow you to do everything from setting up an online store to auto tweeting a message at a given time. Plugins are awesome, you should try them out, love them, use them. Just be aware that some plugins conflict with each other. If you install a plugin and your Wordpress starts acting funny, you&#x2019;re probably experiencing this kind of conflict. Deactiviate plugins one by one and find the culprit! Wordpress is a robust framework. It&#x2019;s fairly intuitive, but to harness the power of Wordpress, you should really make a commitment to learning it. Take your time, practice, learn together with your students, and know that there are TONS of tutorials out there.</p>
<h3 id="ideas-for-interactive-homework">Ideas for Interactive Homework</h3>
<p>Wordpress can serve you and your students in a million different ways. Using wordpress can allow you to store lesson plans, exercises, ideas, student work, etc to be accessible to anyone anywhere anytime. Don&#x2019;t want to/can&#x2019;t have a public site? No problem, with Wordpress you can also have private sites that users log into. Students can interact with each other over the site, trade ideas, images, videos, etc. Wordpress can serve as the infrastructure for entire course.</p>
<h3 id="super-awesome-feature">Super Awesome Feature</h3>
<p>Impossible to list one. So much awesomeness in this free, open source tool.</p>
<h2 id="google-docs">Google Docs</h2>
<h3 id="what-it-is">What it is</h3>
<p>Collaborative documents, presentations and spreadsheets right in the browser</p>
<h3 id="setup">Setup</h3>
<p>Go to <a href="http://documents.google.com" target="_blank">http://documents.google.com</a>. Click &#x201C;Create New Document&#x201D;.</p>
<h3 id="tips-and-tricks">Tips and Tricks</h3>
<p>Google Docs is like Office in your browser, you can format text, insert images, draw diagrams.</p>
<h3 id="watch-out-for-having-to-log-in">Watch out for having to log in.</h3>
<p>To give access to your students, without them having to log in, you&#x2019;ll have to make the document editable to the public. Make sure you back up important documents!</p>
<h3 id="ideas-for-interactive-homework">Ideas for Interactive Homework</h3>
<p>Have students collaborate to create a presentation using Googles presentation tools</p>
<h2 id="skype">Skype</h2>
<h3 id="what-it-is">What it is</h3>
<p>Internet Phone service and Video Chat Client</p>
<h3 id="setup">Setup</h3>
<p>Go to <a href="http://skype.com" target="_blank">http://skype.com</a> and download the Skype Client. Choose a skype name and password and then search for your students or colleagues and add them as contacts</p>
<h3 id="tips-and-tricks">Tips and Tricks</h3>
<p>Choose Chat&gt;Add People to have a multiperson chat.</p>
<h3 id="watch-out-for-faulty-connections">Watch out for faulty connections.</h3>
<p>Every once in a while some wires get crossed and the people you&#x2019;re trying to talk to sound like they&#x2019;re living in a bubbleverse. Hang up, try again, usually the problem corrects itself.</p>
<h3 id="ideas-for-interactive-homework">Ideas for Interactive Homework</h3>
<p>Skype is a great way to have an online discussion. Have a conference call with your students to check in on how they&#x2019;re doing with a project. Have one on one meetings to discuss group dynamics. Use Skype to show and tell ideas. Suggest Skype for communication during group projects. Combine a Skype Conference call and an Etherpad and take notes of the call.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../teaching_learning/en/reflecting_openly.html" class="navigation navigation-prev " aria-label="Previous page: Reflecting Openly"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../teaching_learning/en/sharing-storytelling.html" class="navigation navigation-next " aria-label="Next page: Sharing and Storytelling"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-quizzes/quizzes.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"image-captions":{"caption":"_CAPTION_"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
