<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Web Literacy | Learn how to #TeachTheWeb.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../designing_engagement/index.html" />
    
    
    <link rel="prev" href="../../teaching_learning/en/tools.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    <div class="book" data-level="1.3" data-basepath="../.." data-revision="Fri May 15 2015 16:25:15 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="teaching_learning/index.html">
            
                
                    <a href="../../teaching_learning/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Teaching and Learning in Open Spaces
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="teaching_learning/en/making.html">
            
                
                    <a href="../../teaching_learning/en/making.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Making IS Learning
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="teaching_learning/en/reflecting_openly.html">
            
                
                    <a href="../../teaching_learning/en/reflecting_openly.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Reflecting Openly
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="teaching_learning/en/tools.html">
            
                
                    <a href="../../teaching_learning/en/tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Open Tools
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="teaching_learning/en/webliteracy.html">
            
                
                    <a href="../../teaching_learning/en/webliteracy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Web Literacy
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="designing_engagement/index.html">
            
                
                    <a href="../../designing_engagement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Designing for Global Engagement
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="designing_engagement/en/section1.html">
            
                
                    <a href="../../designing_engagement/en/section1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Section 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="designing_engagement/en/section2.html">
            
                
                    <a href="../../designing_engagement/en/section2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Section 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="sustaining_movement/index.html">
            
                
                    <a href="../../sustaining_movement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Sustaining a Movement
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="sustaining_movement/en/section1.html">
            
                
                    <a href="../../sustaining_movement/en/section1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Section 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="sustaining_movement/en/section2.html">
            
                
                    <a href="../../sustaining_movement/en/section2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Section 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Learn how to #TeachTheWeb.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="web-literacy">Web Literacy</h1>
<h2 id="take-action">Take Action</h2>
<div class="well example">
    <ul>
        <li><strong>DIY Learning Experience</strong>: Plan and create a lesson plan that embeds web competencies and skills with the learning goals you&apos;re most interested in teaching. Start by using [Paper Prototyping](https://stuff.webmaker.org/teach-assets/kits/paper/TeachingKitDesignCanvas.pdf) to organize your thoughts, then try remixing our [Teaching Kit Template](https://thimble.webmaker.org/project/10274/remix?ref=training) to help frame your lesson. Think about what activities you would run. You can search teach.mozilla.org for activities to try or make new activities with the help of the [Activity Template](https://thimble.webmaker.org/project/10286/remix?ref=training).

        <p>Think about your plan and what kinds of Web skills learners will develop by completing your activity. Use the [Web Literacy Map](https://teach.mozilla.org/teach-like-mozilla/web-literacy/) as a guide and then make a note of which specific competencies your new resource introduces or deepens.</p>

<p>Make note of which CC License you would like your kit to be under. For help with attributing images and other resources, <a href="http://discourse.webmakerprototypes.org/t/attributing-images/290" target="_blank">check out this thread</a> or take a course at the <a href="http://schoolofopen.org" target="_blank">School of Open</a>!</p>

<p>Publish and share your Teaching Kit with the [Discourse community](http://discourse.webmakerprototypes.org/category/training/building), and personally ask 2-3 people to review it for constructive feedback. Be sure to mention them with an @[name] when you post it.</p></li>

        <li><strong>Curate and Reflect</strong>: Which resources did you consult for your lesson plan? Wikipedia pages? Stack Overflow documentation? Flickr? Collect your resources and make a [Storify](https://storify.com/) or a [Pinterest board](http://www.pinterest.com/) with your relevant quotes, pictures, documents. Share your curated resource and activities with the [Discourse community](http://discourse.webmakerprototypes.org/category/training/building) and ask people to contribute further resources on your idea. </li>
    </ul>
</div>

<h2 id="the-web-is-for-making-not-just-consuming">The Web is for <em>Making</em> (not just Consuming)</h2>
<blockquote>
<p>&quot;Open Educational Resources (OER) are teaching, learning, and research materials in any medium that reside in the public domain or have been released under an open license that permits their free use and re-purposing by others.&quot;</p>
</blockquote>
<p>--Hewlett Foundation &quot;<a href="http://www.hewlett.org/programs/education/open-educational-resources" target="_blank">Open Educational Resources</a>&quot;</p>
<p>Our aim is to continue strengthening this community, sharing experiences and make some hackable, shareable OERs that push the boundaries of participatory, collaborative, learner-centric learning. You can use the included links to go deeper into each of these topics.</p>
<p>When we think of the Web, we tend to think of it as a technical infrastructure and a series of services that allow us to connect with one another and share digital artifacts. Many of us don&apos;t often consider the immensity of the true fact of what the Web is:</p>
<p><strong>The Web is human knowledge documented.</strong></p>
<p>A very, very large amount of human knowledge. It&apos;s not new for human beings to document what we know. We&apos;ve been doing it since the invention of <a href="http://en.wikipedia.org/wiki/History_of_writing_ancient_numbers#Clay_tokens" target="_blank">tokens at the origin of writing</a>. What is new is the way we need to interact with people and systems to make use of that knowledge. What&apos;s new are the types of skills and competencies we need to be able to understand information and each other through these machines. <strong>We have to have certain skills to make sense of it all.</strong></p>
<p><img src="../../assets/webliteracymap.png"></p>
<p>The [Web Literacy Map][8] is a tool that can help you develop these competencies in learners and nurture participatory learning. We started with the question: <strong>What are the skills, competencies and literacies necessary to read, write and participate on the Web - now and in the future?</strong></p>
<blockquote>
<p>The Web Literacy Map is a guide to support new pathways, and of course, to find ways for us all to track our impact. That&apos;s where the map comes in - we can build consensus around the overall learning objectives and then each chart our course against it.</p>
</blockquote>
<p>-- <a href="http://twitter.com/dajbelshaw" target="_blank">Doug Belshaw</a></p>
<h3 id="to-recap">To recap:</h3>
<ul>
<li>The Web is a massive, shifting repository of human knowledge.</li>
<li>We should empower learners to engage this ecosystem <em>and</em> make the Web they want to use.</li>
<li>Mozilla developed the <a href="http://webmaker.org/literacy?ref=training" target="_blank">Web Literacy Map</a> to help you do just that. </li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../teaching_learning/en/tools.html" class="navigation navigation-prev " aria-label="Previous page: Open Tools"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../designing_engagement/index.html" class="navigation navigation-next " aria-label="Next page: Designing for Global Engagement"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
