<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Design Thinking | Learn how to #TeachTheWeb.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../designing_engagement/en/playtesting.html" />
    
    
    <link rel="prev" href="../../designing_engagement/en/facilitating.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-quizzes/quizzes.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
    
        <link rel="stylesheet" href="../../styles/makerstrap.css">
    

        
    <div class="book" data-level="2.2" data-basepath="../.." data-revision="Tue May 19 2015 15:08:06 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="teaching_learning/index.html">
            
                
                    <a href="../../teaching_learning/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Teaching and Learning in Open Spaces
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="teaching_learning/en/making.html">
            
                
                    <a href="../../teaching_learning/en/making.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Making IS Learning
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="teaching_learning/en/reflecting_openly.html">
            
                
                    <a href="../../teaching_learning/en/reflecting_openly.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Reflecting Openly
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="teaching_learning/en/tools.html">
            
                
                    <a href="../../teaching_learning/en/tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Open Tools
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="teaching_learning/en/sharing-storytelling.html">
            
                
                    <a href="../../teaching_learning/en/sharing-storytelling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Sharing and Storytelling
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="teaching_learning/en/webliteracy.html">
            
                
                    <a href="../../teaching_learning/en/webliteracy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Web Literacy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="teaching_learning/en/remixing-context.html">
            
                
                    <a href="../../teaching_learning/en/remixing-context.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Making it Relevant
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="teaching_learning/en/diversity.html">
            
                
                    <a href="../../teaching_learning/en/diversity.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Encouraging Diversity
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="designing_engagement/index.html">
            
                
                    <a href="../../designing_engagement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Designing for Global Engagement
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="designing_engagement/en/facilitating.html">
            
                
                    <a href="../../designing_engagement/en/facilitating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Facilitating
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="designing_engagement/en/design_thinking.html">
            
                
                    <a href="../../designing_engagement/en/design_thinking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Design Thinking
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="designing_engagement/en/playtesting.html">
            
                
                    <a href="../../designing_engagement/en/playtesting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Prototyping, Playtesting &amp; Iteration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="designing_engagement/en/funding.html">
            
                
                    <a href="../../designing_engagement/en/funding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Funding and Support
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="designing_engagement/en/cohesion.html">
            
                
                    <a href="../../designing_engagement/en/cohesion.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Cohesion and Encouraging Collaboration
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="sustaining_movement/index.html">
            
                
                    <a href="../../sustaining_movement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Sustaining a Movement
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <a href="../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Learn how to #TeachTheWeb.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="building-together-the-design-process">Building Together: The Design Process</h2>
<p>&quot;Design thinking&quot; is the practice of solving problems for humans, with other humans. Instead of working with hypothetical arguments or problem sets, learners engage real-world problems and work together on proposed solutions. Education folks might also use the terms <a href="http://en.wikipedia.org/wiki/Authentic_assessment" target="_blank">authentic assessments</a> or <a href="http://en.wikipedia.org/wiki/Experiential_learning" target="_blank">experiential learning</a> to describe these kinds of assignments. </p>
<p>In &quot;Design Challenges&quot; learners select a problem, conduct research with users, prototype a solution, give and receive feedback, and iterate to produce a final project.</p>
<p><a href="http://www.ideo.com/" target="_blank">IDEO</a>, the innovative design agency, has created a <a href="http://www.designthinkingforeducators.com/design-examples/" target="_blank">Design Toolkit</a> for Educators which helps teachers co-design solutions with students:</p>
<p><figure><img src="https://cloud.githubusercontent.com/assets/1874003/2558623/be66bfb4-b751-11e3-8523-a249f0de7d2e.png" alt="screen shot 2014-03-29 at 10 51 52 am"><figcaption>screen shot 2014-03-29 at 10 51 52 am</figcaption></figure></p>
<p>For instance, &quot;Design Thinking Hawaii&quot; collaborated with students at Castle Hill High School in Hawaii to redesign and restructure the high school to solve issues with engagement and learning outcomes.</p>
<blockquote>
<p>Through a series of mini-charettes, Design Thinking Hawaii has collected the needs and interests of learners, teachers, and families and engaged the larger community to imagine new solutions that could help the school be more effective. The adopted plan captured the community&#x2019;s priorities in new content and structures, and Complex Area Superintendent Lea Albert is enabling the school and community to prototype and iterate core curriculum, character education, and support services. </p>
</blockquote>
<p>-- <a href="http://www.designthinkingforeducators.com/design-examples/" target="_blank">Design Thinking for Educators</a></p>
<p>Through the design process, students learn from the community around them and work together on a solution that is relevant to their lives. The web is the perfect medium to prototype solutions to real-world problems.</p>
<h2 id="thinking-with-physical-tools">Thinking with Physical Tools</h2>
<p>You might have heard learning theories about different &quot;learning styles&quot;, including visual learners, auditory learners and kinesthetic learners. When thinking about participatory learning, we prefer to mix and match all the learning styles together, and to be fair, there&apos;s no evidence to suggest that this approach is incorrect. In fact, inherent to learning with media is learning through all of these methods. This particular module is about thinking outside the box when engaging learners. <em>What methods can we use to spur creativity and excite our learners.</em></p>
<blockquote>
<p>It&apos;s a haptic method to encourage people to talk about different types of participation and how we interrelate. We made the blocks because learners need to critically explore modes of participation, and a game makes that easier. </p>
</blockquote>
<p>--<a href="http://casablanca-dresden.de" target="_blank">Peg Koedel, Casablanca Mediahaus</a></p>
<p><img src="../../img/wackelturm.JPG" width="600px"></p>
<p style="font-size:.8em;">Photo of the Casablanca &quot;Wackelturm&quot; game</p>

<p>Educators and technologists around the world are finding new ways to use participatory learning methods. They are publishing in the open (<a href="https://github.com/edgar-b/Wackelturm" target="_blank">download the Wackelturm templates!</a>) and collaborating online to spread and improve these methods. </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../designing_engagement/en/facilitating.html" class="navigation navigation-prev " aria-label="Previous page: Facilitating"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../designing_engagement/en/playtesting.html" class="navigation navigation-next " aria-label="Next page: Prototyping, Playtesting &amp; Iteration"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-quizzes/quizzes.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"image-captions":{"caption":"_CAPTION_"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
