<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Facilitating | Learn how to #TeachTheWeb.</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../sustaining_movement/index.html" />
    
    
    <link rel="prev" href="../../designing_engagement/index.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-quizzes/quizzes.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
    
        <link rel="stylesheet" href="../../styles/makerstrap.css">
    

        
    <div class="book" data-level="2.2" data-basepath="../.." data-revision="Fri May 15 2015 18:31:01 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="teaching_learning/index.html">
            
                
                    <a href="../../teaching_learning/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Teaching and Learning in Open Spaces
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="teaching_learning/en/making.html">
            
                
                    <a href="../../teaching_learning/en/making.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Making IS Learning
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="teaching_learning/en/reflecting_openly.html">
            
                
                    <a href="../../teaching_learning/en/reflecting_openly.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Reflecting Openly
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="teaching_learning/en/tools.html">
            
                
                    <a href="../../teaching_learning/en/tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Open Tools
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="teaching_learning/en/sharing-storytelling.html">
            
                
                    <a href="../../teaching_learning/en/sharing-storytelling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Sharing and Storytelling
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="teaching_learning/en/webliteracy.html">
            
                
                    <a href="../../teaching_learning/en/webliteracy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Web Literacy
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="teaching_learning/en/remixing-context.html">
            
                
                    <a href="../../teaching_learning/en/remixing-context.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Making it Relevant
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="teaching_learning/en/diversity.html">
            
                
                    <a href="../../teaching_learning/en/diversity.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Encouraging Diversity
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="designing_engagement/index.html">
            
                
                    <a href="../../designing_engagement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Designing for Global Engagement
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="designing_engagement/en/section1.html">
            
            <span><b>2.1.</b> Section 1</span>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="designing_engagement/en/facilitating.html">
            
                
                    <a href="../../designing_engagement/en/facilitating.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Facilitating
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="sustaining_movement/index.html">
            
                
                    <a href="../../sustaining_movement/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Sustaining a Movement
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="sustaining_movement/en/section1.html">
            
            <span><b>3.1.</b> Section 1</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="sustaining_movement/en/section2.html">
            
            <span><b>3.2.</b> Section 2</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <a href="../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Learn how to #TeachTheWeb.</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="facilitating">Facilitating</h1>
<h2 id="take-action">Take Action</h2>
<ul>
<li><strong>DIY Learning Experience</strong> If you didn&apos;t plan and create a lesson plan that embeds web competencies and skills with the learning goals you&apos;re most interested in teaching in the Web Literacy module, you should do one now! Start by using <a href="https://stuff.webmaker.org/teach-assets/kits/paper/TeachingKitDesignCanvas.pdf" target="_blank">Paper Prototyping</a> to organize your thoughts, then try remixing our <a href="https://thimble.webmaker.org/project/10274/remix?ref=training" target="_blank">Teaching Kit Template</a> to help frame your lesson. Think about what activities you would run. You can search teach.mozilla.org for activities to try or make new activities with the help of the <a href="https://thimble.webmaker.org/project/10286/remix?ref=training" target="_blank">Activity Template</a>.</li>
</ul>
<p>Publish and share your Teaching Kit with the <a href="http://discourse.webmakerprototypes.org/category/training/building" target="_blank">Discourse community</a>, and personally ask 2-3 people to review it for constructive feedback. Be sure to mention them with an @[name] when you post it.</p>
<ul>
<li><strong>Playtest your activities</strong> <ul>
<li><strong>Gather some friends or family</strong> and run through your activities with them. Ask them to be honest about their experience and take note of what goes wrong (and right!)</li>
<li><strong>Collect the resources</strong> your participants made or make a <a href="http://storify.com" target="_blank">Storify</a> or a <a href="http://pinterest.com" target="_blank">Pinterest board</a> with relevant quotes, pictures, documents.</li>
<li><strong>Write and share a blog post about your playtesting</strong> experiences or what it was like to facilitate this kind of learning. Post in the <a href="https://discourse.webmaker.org/category/training/facilitating" target="_blank">Discourse community</a> and ask people to give constructive feedback on your teaching style.</li>
</ul>
</li>
</ul>
<h2 id="facilitating-purpose-play-share">Facilitating = Purpose + Play + Share</h2>
<p>As a facilitator, you are designing an event driven by passion, peers and play. So, when putting together an event, we as Mozilla facilitators start with the following principles:</p>
<ul>
<li>Purpose: what&apos;s the goal of the event? What should people know by the time they leave?</li>
<li>Mix: how can we get people moving around and talking to each other about the topic at hand?</li>
<li>Play: how does the next activity bring folks together around their projects of passion?</li>
<li>Share: how can we have learners present to each other in reflective share-outs during the event?</li>
</ul>
<p>Part of being a successful mentor, however, is leveling up your teaching skills and working with others across a wide variety of local and global spaces to meet learners where they are. We have cultural understandings of what teaching and learning are <em>supposed</em> to look like, but the open community is actively shifting the dynamics between teachers and learners to create learner-centric experiences. </p>
<p><figure><img src="https://farm4.staticflickr.com/3717/10136300975_4f6e3cfa7d_c.jpg" alt="photo by Doug Belshaw"><figcaption>photo by Doug Belshaw</figcaption></figure></p>
<p>Wherever you #TeachTheWeb, you want to plan and execute a <strong>purposeful</strong> event. A successful event might include some - or even a lot - of time for tinkering, but you need to approach the event as something more than an opportunity to tinker. Conversely, you don&apos;t want to spend your time talking at people. You need to be clear on what you&apos;ll teach, what your users will make, and how your event will empower participants to keep learning and making thereafter.</p>
<p>Mozilla events should be <strong>participatory</strong>, but this doesn&apos;t mean that you set your users loose without support. As a mentor, you should work to find that sweet spot between just-in-time teaching (which is sometimes very structured) and putting people in charge of their own learning. Generally, if you can <strong>get your participants moving, talking, and having fun with one another</strong> around your event&apos;s big ideas before you introduce any particular webmaking tool or technique, you will have helped your learners activate their prior knowledge about webmaking and set their own reasons for learning.</p>
<p>Finally, plan your event to be <strong>playful</strong>. While our mission is a serious one, the more joy we find in it, the more we&apos;ll stick with it and the more people we&apos;ll attract to it. Discovery is a delightful process, and agency is empowering. Plan your event so that participants finish with something that reflects their learning, as well as their humor or passion. Try to plan events that leave a lot of room for play, peer-teaching between participants, co-learning with you as you help solve problems, and users&apos; decision-making. <strong>If your participants feel like they are at play, they will self-organize their learning to the point that your teaching seems almost magically invisible.</strong> They&apos;ll leave saying, &apos;That was awesome!&apos;, as they see how you designed the event to maximize their learning and wrap your teaching in their success.</p>
<p>You don&apos;t have to reinvent the wheel (maybe just re-shape it a bit) to run a successful and participatory event. There are plenty of great Mozilla Learning <a href="https://teach.mozilla.org/activities/" target="_blank">teaching kits</a> available that model a progression of participatory activities assembled to #TeachTheWeb. We are each other&apos;s teaching and technology mentors, and contributing and remixing teaching activities and kits is one way for us to remain participants in the Mozilla community and mission.</p>
<h2 id="recap">Recap</h2>
<ul>
<li>Facilitating means making an event:                           <ul>
<li><strong>Participatory:</strong> Engaging and activating participants from the beginning and getting them making and doing, rather than listening and watching.</li>
<li><strong>Purposeful:</strong> Working toward meaningful goals.                                 </li>
<li><strong>Productive:</strong> Well-planned so that concrete outcomes are achieved in the allotted time, and participants feel time was well spent.</li>
</ul>
</li>
<li>Facilitating and pacing an event is essential to sustaining participant engagement and energy levels.</li>
<li>The open community is actively shifting the dynamics between teachers and learners to create learner-centric experiences.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../designing_engagement/index.html" class="navigation navigation-prev " aria-label="Previous page: Designing for Global Engagement"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../sustaining_movement/index.html" class="navigation navigation-next " aria-label="Next page: Sustaining a Movement"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-quizzes/quizzes.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"image-captions":{"caption":"_CAPTION_"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
